# garcia_palacios_TFG

./: .gitignore  README.md  club-service-logs.json  package-lock.json  package.json  start-local.ps1
backend/: check_hash.js  check_users.js  fix_admin.js  fix_testuser.js  insert_bots.js  insert_leagues.js  package-lock.json  package.json  pom.xml  test_club.js  test_e2e.js  test_friendship_flow.js  test_join_league.js  test_leagues.js  test_login.js  test_my_clubs.js  test_standings.js
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/tfg/esports/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/tfg/esports/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/tfg/esports/gateway/security/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/tfg/esports/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/tfg/esports/auth/config/: GatewayHeaderFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/tfg/esports/auth/controller/: AuthController.java  FriendshipController.java
backend/auth-service/src/main/java/com/tfg/esports/auth/dto/: AdminUserCreateRequest.java  AuthResponse.java  FriendRequestResponse.java  FriendResponse.java  FriendStatusResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RefreshRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/tfg/esports/auth/entity/: Friendship.java  FriendshipStatus.java  RefreshToken.java  Role.java  User.java
backend/auth-service/src/main/java/com/tfg/esports/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/tfg/esports/auth/repository/: FriendshipRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/tfg/esports/auth/service/: AuthService.java  FriendshipService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth.sql  V2__add_profile_picture.sql  V3__add_friendships.sql
backend/club-service/: Dockerfile  pom.xml
backend/club-service/src/main/java/com/tfg/esports/club/: ClubServiceApplication.java
backend/club-service/src/main/java/com/tfg/esports/club/controller/: ClubController.java  PlayerController.java  TestController.java
backend/club-service/src/main/java/com/tfg/esports/club/dto/: ClubRequest.java  ClubResponse.java  PlayerRequest.java  PlayerResponse.java
backend/club-service/src/main/java/com/tfg/esports/club/entity/: Club.java  Division.java  LolRole.java  Player.java
backend/club-service/src/main/java/com/tfg/esports/club/exception/: GlobalExceptionHandler.java
backend/club-service/src/main/java/com/tfg/esports/club/repository/: ClubRepository.java  PlayerRepository.java
backend/club-service/src/main/java/com/tfg/esports/club/service/: ClubService.java  PlayerService.java
backend/club-service/src/main/resources/: application.yml
backend/club-service/src/main/resources/db/migration/: V1__init_club.sql  V2__update_economy.sql  V3__insert_players.sql
backend/club-service/src/test/java/com/tfg/esports/club/service/: ClubServiceTest.java  PlayerServiceTest.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/tfg/esports/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/league-service/: Dockerfile  pom.xml
backend/league-service/src/main/java/com/tfg/esports/league/: LeagueServiceApplication.java
backend/league-service/src/main/java/com/tfg/esports/league/client/: AuthServiceClient.java  ClubClient.java
backend/league-service/src/main/java/com/tfg/esports/league/controller/: LeagueController.java  MatchController.java  TestController.java
backend/league-service/src/main/java/com/tfg/esports/league/dto/: LeagueRequest.java  MatchRequest.java  MatchResponse.java  MatchScoreRequest.java  StandingResponse.java
backend/league-service/src/main/java/com/tfg/esports/league/entity/: League.java  LeagueClub.java  LeagueClubId.java  LeagueInvitation.java  LeagueMember.java  LeagueMemberId.java  LeagueVisibility.java  Match.java  MatchStatus.java
backend/league-service/src/main/java/com/tfg/esports/league/exception/: GlobalExceptionHandler.java
backend/league-service/src/main/java/com/tfg/esports/league/repository/: LeagueClubRepository.java  LeagueInvitationRepository.java  LeagueMemberRepository.java  LeagueRepository.java  MatchRepository.java
backend/league-service/src/main/resources/: application.yml
backend/league-service/src/main/resources/db/migration/: V1__init_league.sql  V2__update_leagues.sql  V3__add_league_visibility.sql  V4__add_match_wager_columns.sql  V5__add_user_league_relationship.sql  V6__add_league_winner.sql  V7__add_league_invitations.sql
backend/league-service/src/test/java/com/tfg/esports/league/: TestJackson.java
backend/transfer-service/: Dockerfile  pom.xml
backend/transfer-service/src/main/java/com/tfg/esports/transfer/: TransferServiceApplication.java
backend/transfer-service/src/main/resources/: application.yml
backend/transfer-service/src/main/resources/db/migration/: V1__init_transfer.sql  V2__update_economy.sql  V3__advanced_transfers.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  ClubDetailsModal.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  TournamentBracket.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  AuthPages.css  DashboardPage.jsx  LeaguePage.jsx  LoginPage.jsx  MarketPage.jsx  MatchesPage.jsx  MyClubPage.jsx  PlayerPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TransfersPage.jsx
frontend/src/services/: api.js  authService.js  clubService.js  friendService.js  leagueService.js  transferService.js
(+24 files in other folders)
